spring.application.name=hipet

spring.datasource.url = jdbc:mysql://hipet-db.cjs2cy0m6zxd.ap-northeast-2.rds.amazonaws.com:3306/hipet
spring.datasource.username=admin
spring.datasource.password=hipet0517

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update